[gd_scene load_steps=10 format=3 uid="uid://ojbbk2gtbva5"]

[ext_resource type="Shader" uid="uid://b7rra2wbqf1sq" path="res://scenes/objects/shake.gdshader" id="1_f4wgc"]
[ext_resource type="PackedScene" uid="uid://crky158adksbs" path="res://scenes/components/hurt_component.tscn" id="1_lwbpo"]
[ext_resource type="Texture2D" uid="uid://da1rwu3wh62ss" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_sx6ol"]
[ext_resource type="Script" uid="uid://33txhfia7vcy" path="res://scenes/objects/trees/large_tree.gd" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://dtwbr6cis3l0n" path="res://scenes/components/damage_component.tscn" id="3_ivetc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vpey"]
resource_local_to_scene = true
shader = ExtResource("1_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ivetc"]
atlas = ExtResource("1_sx6ol")
region = Rect2(20, 1, 24, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_sx6ol"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjqkr"]
size = Vector2(13, 26)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_6vpey")
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_ivetc")
offset = Vector2(0, -8)
script = ExtResource("2_wjqkr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_sx6ol")

[node name="HurtComponent" parent="." instance=ExtResource("1_lwbpo")]
position = Vector2(0, -7)
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_wjqkr")
debug_color = Color(0.78314, 0.221587, 0.91332, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_ivetc")]
max_damage = 6
